{
  "name": "altery",
  "description": "Review, publish and restyle Google Docs in the Altery house style, through the gdoc binary.",
  "version": "v2.1.0",
  "author": {
    "name": "Nail Khusnullin"
  },
  "homepage": "https://github.com/nhusnullin/gdoc"
}
